Project SameGraph (.NETCoreApp,Version=v1.0) was previously compiled. Skipping compilation.
== Checking Sample Graph ==========================
Solution:
  {"0":1,"7":6,"2":7,"1":3,"4":5,"5":2,"3":0,"6":4}
Solution valid: True
Stats: Time=43 ms | Nodes=8 | Edges=18 | Solution=True | TimePerEdge=2.38888888888889
== Running successive graph sizes ======================
Stats: Time=8 ms | Nodes=2 | Edges=0 | Solution=True | TimePerEdge=0
Stats: Time=0 ms | Nodes=4 | Edges=3 | Solution=True | TimePerEdge=0
Stats: Time=0 ms | Nodes=8 | Edges=17 | Solution=True | TimePerEdge=0
Stats: Time=0 ms | Nodes=16 | Edges=54 | Solution=True | TimePerEdge=0
Stats: Time=1 ms | Nodes=32 | Edges=288 | Solution=True | TimePerEdge=0.00347222222222222
Stats: Time=2 ms | Nodes=64 | Edges=1002 | Solution=True | TimePerEdge=0.00199600798403194
Stats: Time=7 ms | Nodes=128 | Edges=4139 | Solution=True | TimePerEdge=0.00169122976564388
Stats: Time=38 ms | Nodes=256 | Edges=16367 | Solution=True | TimePerEdge=0.0023217449746441
Stats: Time=224 ms | Nodes=512 | Edges=65543 | Solution=True | TimePerEdge=0.00341760371054117
Stats: Time=1657 ms | Nodes=1024 | Edges=262046 | Solution=True | TimePerEdge=0.00632331728017218
Stats: Time=14413 ms | Nodes=2048 | Edges=1048469 | Solution=True | TimePerEdge=0.0137467106800487
Stats: Time=102549 ms | Nodes=4096 | Edges=4192577 | Solution=True | TimePerEdge=0.0244596581052656
Stats: Time=809968 ms | Nodes=8192 | Edges=16782115 | Solution=True | TimePerEdge=0.0482637617487426
